
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'dashboard.css' %}">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: rgb(69, 69, 69);
        }

        .background {
            flex: 1;
            display: flex;
            height: 100vh;
            font-size: 20px;
            /* background-image: url(background.jpg); */
            /* background: rgb(255, 255, 255);
            background: linear-gradient(rgba(255, 255, 255, 1) 0%, rgba(121, 9, 9, 1) 100%); */
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .sidebar {
            width: 20vw;
            background-color: #f1f1f1;
            overflow: auto;
            font-size: 0.9rem;
            box-shadow: 0 0.5rem 0.5rem rgb(69, 69, 69);
        }

        #logo {
            width: 46%;
            height: auto;
            margin: 20px 75px;
        }

        .sidebar a {
            display: block;
            padding: 1rem;
            margin-right: 1rem;
            margin-left: 1rem;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: rgb(196, 66, 64);
            color: white;
            border-radius: 0.75rem;
            padding: 1rem;
            margin-top: 0.5rem;
        }

        .sidebar a:hover:not(.active) {
            background-color: rgb(69, 69, 69);
            color: white;
            border-radius: 0.75rem;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="sidebar">
            <img id="logo" src="{% static 'logo.png' %}" alt="logo">
            <a class="active" href="#">Home</a>
            <a href="#">Classroom</a>
            <a href="#">Attendance</a>
            <a href="#">Announcements</a>
            <a href="#">Assignments</a>
            <a href="#">ICA</a>
            <a href="#">Library</a>
            <a href="#">Faculty</a>
            <a href="#">Settings</a>
        </div>

        <!-- <div class="grid-container">
            <div class="navbar">
                <form onsubmit="event.preventDefault();" role="search">
                    <label for="search">Search for stuff</label>
                    <input id="search" type="search" placeholder="Search..." autofocus required />
                    <button id = "go"type="submit">Go</button>    
                </form>
                <nav>
                    <ul>
                        <li>
                            <a href="#" class="notification">
                                <span>Inbox</span>
                                <span class="badge">3</span>
                            </a>
                        </li>
                        <li>
                            <button id="logout">Logout</button>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="grid-item one"></div>
            <div class="grid-item two"></div>
            <div class="grid-item three"></div>
            <div class="grid-item four"></div>
            <div class="grid-item user">user</div>
            <div class="grid-item graph">graph</div>
            <div class="grid-item pie">pie</div>
            <div class="grid-item big">big</div>
            <div class="grid-item cal">
                <div class="calendar">
                   
                </div>
            </div>
        </div> -->

    </div>
</body>

</html>