.grid-container {
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    width: 79vw;
    height: 87%;
    margin-left: 1%; 
    margin: 0 1% 0 1%;
}

.grid-item {
    /* background-color: #f8f8f8; */
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.7rem;
} 

.one{
    grid-area: 1 / 1 / 3 / 3; 
}

.two{
    grid-area: 1 / 3 / 3 / 5;
}

.announcement {
    grid-area: 1 / 5 / 3 / 7;
}
.announcement .title {
    background-color: white;
    text-align: center;
}
.ann {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}
.announcement .next {
    background-color: white;
}
.announcement .text {
    background-color: white;
}
.announcement .prev {
    background-color: white;
}


.big {
    grid-area: 3 / 1 / 5 / 5;
}
.header {
    background-color: rgb(240, 240, 245);
    width: 50%;
    height: 13%;
    box-shadow: -0.1rem -0.1rem 0.3rem #ffffffc4, 
        inset 0.1rem 0.1rem 0.3rem rgba(94, 104, 121, 0.288);
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(136 ,136 145);
}
.btn {
    border-radius: 0.5rem;
    font-size: 0.75rem;
    text-decoration: none;
    display: block;
    padding: 0.5rem 2.7rem;
}
.header a.on {
    background-color: rgba(255, 255, 255, 0.808);
    color: #c44240;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    font-size: 0.75rem;
    text-decoration: none;
    display: block;
    padding: 0.5rem 2.7rem;
}
/* .header a:hover{
    background-color: white;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    text-decoration: none;
    display: block;
    padding: 0.5rem 2.7rem;
}
.hover a:hover:not(.on) {
    background-color: white;
    border-radius: 0.5rem;
    font-size: 0.75rem;
    text-decoration: none;
    display: block;
    padding: 0.5rem 2.7rem;
} */

.GridTable {
    table-layout: fixed ;
    width: 100% ;
    height: 85%;
    margin: 1.5% 1% 0 1%;
    font-size: 0.8rem;
    border-collapse: collapse;
}
td {
    text-align: center;
}
th{
    font-weight: 700;
}
th:first-child {
    text-align: left;
}
td:first-child {
    text-align: left;
}
tr.border-bottom{
    border-bottom: 1px solid rgba(69, 69, 69, 0.1);
}
a.status.pending {
    background-color: rgb(250, 140, 71);
    text-decoration: none;
border-radius: 0.3rem;
    padding: 0.5rem 2rem;
    color: white;
}
a.status.done {
    background-color: rgb(65, 155, 152);
    text-decoration: none;
    border-radius: 0.3rem;
    padding: 0.5rem 1.5rem;
    color: white;
}â€‹

.cal {
    grid-area: 3 / 5 / 5 / 7;
}


/* ===================================================================================== */
/* ==============================RESPONSIVENESS========================================= */
/* ===================================================================================== */

@media screen and (max-width: 1300px){
    /* .grid-container {
        display: none;
    } */
}

@media screen and (max-width: 800px){
   
}

@media screen and (max-width: 540px){

    .grid-container{
        bottom: 5rem;
        display: none;
        margin: 0 0 0 18%;
        width: 100vw;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: 0.5fr repeat(8, 1fr); 
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        /* overflow: scroll;
        grid-auto-flow: row ;
        grid-auto-rows: 15% ; 
        grid-template-columns: unset; 
        grid-template-rows: unset;
        height: 100vh; */
    }

    .grid-item:hover {
        background-color: rgba(255, 255, 255, 0.9);
        transform: none;
    } 

    .one {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .two {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .announcement {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .big {
        grid-area: 6 / 1 / 8 / 3; 
    }
    
    .cal {
        grid-area: 8 / 1 / 10 / 3;
    }

}
