
@media screen and (max-width: 1300px){
    /* .grid-container {
        display: none;
    } */
}

@media screen and (max-width: 800px){
    #logo{
        margin: 1rem 2.7rem; 
    }

    form {
        width: 15rem;
    }
    input {
        height: 2.3rem;
    }
    #go {
        height: 2.3rem;
    }
    #logout {
        height: 2.3rem;
        width: 6rem;
    }
    nav ul li {
        margin-left: 0.7rem;
    }
}

@media screen and (max-width: 540px){

    .sidebar {
        display: flex;
        width: 17vw;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        position: fixed;
    }

    #logo {
        display: none;
        /* opacity: 0;
        margin-bottom: 5rem; */
    }

    .sidebar a{
        line-height: 0; 
        font-size: 0;
        color: transparent; 
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .sidebar a img{
        margin-left: 0.5rem;
        height: 1.2rem;
    }
    
    form {
        width: 10rem;
    }
    input {
        height: 2.3rem;
    }

    #go {
        height: 2.3rem;
    }

    .grid-container{
        bottom: 5rem;
        display: grid;
        margin: 0 0 0 18%;
        width: 100vw;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: 0.5fr repeat(8, 1fr); 
        grid-column-gap: 0.5rem;
        grid-row-gap: 0.5rem;
        overflow: scroll;
        grid-auto-flow: row ;
        grid-auto-rows: 15% ; 
        grid-template-columns: unset; 
        grid-template-rows: unset;
        height: 100vh;
    }

    .grid-item:hover {
        background-color: rgba(255, 255, 255, 0.9);
        transform: none;
    }
    

    .navbar {
        grid-area: 1 / 1 / 2 / 3;
    }

    .one {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .two {
        grid-area: 2 / 2 / 3 / 3;
    }
    
    .three {
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .four {
        grid-area: 3 / 2 / 4 / 3;
    }
    
    .user {
        display: none;
    }
    
    .graph {
        grid-area: 4 / 1 / 5 / 3;
    }
    
    .pie {
        grid-area: 5 / 1 / 6 / 3;
    }
    
    .big {
        grid-area: 6 / 1 / 8 / 3; 
    }
    
    .cal {
        grid-area: 8 / 1 / 10 / 3;
    }

}
